{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

```sh
helm repo add yet-another-cloudwatch-exporter https://nerdswords.github.io/yet-another-cloudwatch-exporter
helm install yet-another-cloudwatch-exporter/yet-another-cloudwatch-exporter
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
