{
  // Tooltip type
  // 0 = 'default': no shared crosshair or tooltip
  // 1 = 'shared_crosshair': shared tooltip
  // 2 = 'shared_tooltip': shared crosshair AND shared tooltip
  tooltipSharedCrosshair: 1,

  // Refresh
  // 1 = 'load': Queries the data source every time the dashboard loads
  // 2 = 'time': Queries the data source when the dashboard time range changes
  refreshOnPageLoad: 1,
  refreshOnTimeRangeChange: 2,

  // Sorting
  // 0: Without Sort,
  // 1: Alphabetical (asc)
  // 2: Alphabetical (desc)
  // 3: Numerical (asc)
  // 4: Numerical (desc)
  sortAlphabeticalAsc: 1,
}
